<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CTQ-8c-0ZM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PassGen-->
        <scene sceneID="XW1-Pk-WlW">
            <objects>
                <viewController id="HfY-qI-dSm" customClass="PassGenInitialViewController" customModule="PassGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDq-1g-VW2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zh2-Jv-mXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDT-1H-Ylj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When using this app:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-84-8gA">
                                <rect key="frame" x="107" y="353" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To use this app:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-BG-qzm">
                                <rect key="frame" x="127" y="180" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-4I-RcB">
                                <rect key="frame" x="67" y="217" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6DE-bT-CcP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-YK-Oov">
                                <rect key="frame" x="67" y="397" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassGen - Password Generator &amp; Archiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-F3-DtU">
                                <rect key="frame" x="16" y="72" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhn-YK-Oov" firstAttribute="top" secondItem="5jb-84-8gA" secondAttribute="bottom" constant="23" id="13O-qL-aFV"/>
                            <constraint firstItem="0Ta-4I-RcB" firstAttribute="leading" secondItem="ZDT-1H-Ylj" secondAttribute="leadingMargin" constant="51" id="3IX-Y3-vv0"/>
                            <constraint firstItem="0Ta-4I-RcB" firstAttribute="centerX" secondItem="ZDT-1H-Ylj" secondAttribute="centerX" id="9QV-eX-nRO"/>
                            <constraint firstItem="5jb-84-8gA" firstAttribute="top" secondItem="0Ta-4I-RcB" secondAttribute="bottom" constant="8" symbolic="YES" id="Kuf-B3-Gqi"/>
                            <constraint firstItem="xTT-BG-qzm" firstAttribute="top" secondItem="tNz-F3-DtU" secondAttribute="bottom" constant="87" id="OuR-Pc-Wq3"/>
                            <constraint firstItem="tNz-F3-DtU" firstAttribute="leading" secondItem="ZDT-1H-Ylj" secondAttribute="leadingMargin" id="Sxm-MP-Sou"/>
                            <constraint firstItem="Zh2-Jv-mXU" firstAttribute="top" secondItem="qhn-YK-Oov" secondAttribute="bottom" constant="98" id="Uhq-Oq-9eS"/>
                            <constraint firstItem="xTT-BG-qzm" firstAttribute="centerX" secondItem="0Ta-4I-RcB" secondAttribute="centerX" id="eGm-0O-c5R"/>
                            <constraint firstItem="0Ta-4I-RcB" firstAttribute="top" secondItem="xTT-BG-qzm" secondAttribute="bottom" constant="16" id="gff-0L-zW8"/>
                            <constraint firstItem="0Ta-4I-RcB" firstAttribute="trailing" secondItem="qhn-YK-Oov" secondAttribute="trailing" id="pIU-JE-hpb"/>
                            <constraint firstItem="tNz-F3-DtU" firstAttribute="top" secondItem="wDq-1g-VW2" secondAttribute="bottom" constant="8" symbolic="YES" id="qPp-Ra-l0P"/>
                            <constraint firstItem="0Ta-4I-RcB" firstAttribute="leading" secondItem="qhn-YK-Oov" secondAttribute="leading" id="wVu-OO-kjc"/>
                            <constraint firstItem="0Ta-4I-RcB" firstAttribute="centerX" secondItem="5jb-84-8gA" secondAttribute="centerX" id="yO0-l3-XYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PassGen" id="jkr-zF-BV5">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Ojh-4v-PUd">
                            <connections>
                                <segue destination="rix-ee-akq" kind="show" id="1ef-3a-jUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbl_AppReminders" destination="5jb-84-8gA" id="hhR-Vt-1an"/>
                        <outlet property="lbl_AppUse" destination="xTT-BG-qzm" id="bbm-t4-iwR"/>
                        <outlet property="txtVw_AppReminders" destination="qhn-YK-Oov" id="VDR-EV-15e"/>
                        <outlet property="txtVw_AppUse" destination="0Ta-4I-RcB" id="Uir-S8-6Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR4-r1-Uhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="125"/>
        </scene>
        <!--Password List-->
        <scene sceneID="GBC-bL-5XP">
            <objects>
                <tableViewController id="rix-ee-akq" customClass="PassGenTableViewController" customModule="PassGen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hjv-uy-scL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pgvce" rowHeight="70" id="Q8F-H8-sbf" customClass="PassGenTableViewCell" customModule="PassGen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8F-H8-sbf" id="g3o-gm-G2l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-by-qYG">
                                            <rect key="frame" x="8" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH1-Ic-D6t">
                                            <rect key="frame" x="8" y="43" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Po6-by-qYG" firstAttribute="leading" secondItem="g3o-gm-G2l" secondAttribute="leadingMargin" id="7fr-Le-4v5"/>
                                        <constraint firstItem="LH1-Ic-D6t" firstAttribute="top" secondItem="Po6-by-qYG" secondAttribute="bottom" constant="14" id="Flj-8G-rhj"/>
                                        <constraint firstItem="Po6-by-qYG" firstAttribute="leading" secondItem="LH1-Ic-D6t" secondAttribute="leading" id="PGg-a6-eU4"/>
                                        <constraint firstItem="Po6-by-qYG" firstAttribute="top" secondItem="g3o-gm-G2l" secondAttribute="topMargin" id="v9H-ts-G4D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbl_Accessed" destination="LH1-Ic-D6t" id="OYH-Dg-coL"/>
                                    <outlet property="lbl_Name" destination="Po6-by-qYG" id="0qQ-32-6ex"/>
                                    <segue destination="9NB-dn-dXR" kind="show" identifier="showEntry" id="vOR-9b-lgO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rix-ee-akq" id="L5E-Ze-R8B"/>
                            <outlet property="delegate" destination="rix-ee-akq" id="khd-Az-xaw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Password List" prompt="PassGen" id="1zH-Ok-dfL">
                        <barButtonItem key="backBarButtonItem" title="Instructions" id="YlB-02-sVb"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="LOW-Ls-IGa">
                            <connections>
                                <segue destination="9NB-dn-dXR" kind="show" identifier="addEntry" id="Pjx-2a-f0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTk-bp-uzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Info-->
        <scene sceneID="L2C-bh-bQc">
            <objects>
                <viewController id="9NB-dn-dXR" customClass="PassGenViewController" customModule="PassGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7E-ko-oxL"/>
                        <viewControllerLayoutGuide type="bottom" id="iAf-ox-msE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOb-br-pFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="evm-kf-qtP">
                                <rect key="frame" x="16" y="568" width="343" height="2"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-Wf-d0m">
                                <rect key="frame" x="16" y="180" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6nm-QW-lkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-vS-7WZ">
                                <rect key="frame" x="16" y="151" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saX-D3-6pD">
                                <rect key="frame" x="16" y="113" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h6O-78-pSG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAf-ox-msE" firstAttribute="top" secondItem="evm-kf-qtP" secondAttribute="bottom" constant="53" id="5o8-cW-6ek"/>
                            <constraint firstItem="hJP-vS-7WZ" firstAttribute="leading" secondItem="B3O-Wf-d0m" secondAttribute="leading" id="AIp-Ka-qds"/>
                            <constraint firstItem="B3O-Wf-d0m" firstAttribute="top" secondItem="hJP-vS-7WZ" secondAttribute="bottom" constant="8" symbolic="YES" id="EG6-Jn-euo"/>
                            <constraint firstItem="hJP-vS-7WZ" firstAttribute="top" secondItem="saX-D3-6pD" secondAttribute="bottom" constant="8" symbolic="YES" id="OrF-zu-KYy"/>
                            <constraint firstItem="saX-D3-6pD" firstAttribute="leading" secondItem="dOb-br-pFO" secondAttribute="leadingMargin" id="SbO-GI-vLi"/>
                            <constraint firstItem="B3O-Wf-d0m" firstAttribute="trailing" secondItem="evm-kf-qtP" secondAttribute="trailing" id="eCW-ql-0Bt"/>
                            <constraint firstItem="B3O-Wf-d0m" firstAttribute="trailing" secondItem="dOb-br-pFO" secondAttribute="trailingMargin" id="iTA-N4-rFo"/>
                            <constraint firstItem="saX-D3-6pD" firstAttribute="top" secondItem="k7E-ko-oxL" secondAttribute="bottom" constant="19" id="nIy-se-V6c"/>
                            <constraint firstItem="B3O-Wf-d0m" firstAttribute="leading" secondItem="evm-kf-qtP" secondAttribute="leading" id="vnc-Xb-Cp0"/>
                            <constraint firstItem="saX-D3-6pD" firstAttribute="leading" secondItem="hJP-vS-7WZ" secondAttribute="leading" id="wMN-9b-5Rq"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Options" id="SzU-Tp-PZp">
                            <connections>
                                <action selector="btn_Options:" destination="9NB-dn-dXR" id="7ji-Kv-aGL"/>
                                <segue destination="MAA-Wk-a7s" kind="popoverPresentation" identifier="optionsPopover" popoverAnchorBarButtonItem="SzU-Tp-PZp" id="gvb-wo-Hds">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="NyY-QK-bme"/>
                        <barButtonItem title="Generate New Password" id="BKX-g8-2G4">
                            <connections>
                                <segue destination="r9Q-U4-fLp" kind="show" identifier="gnpView" id="jmU-g1-dzK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Info" prompt="PassGen" id="rBV-QY-53v">
                        <barButtonItem key="backBarButtonItem" title="Password List" id="Qu4-u2-KOA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ksn-lb-nea">
                            <connections>
                                <segue destination="caB-bR-leU" kind="unwind" identifier="unwindToPassList" unwindAction="unwindToPassListWithSegue:" id="Yim-LP-ZTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_GenNewPass" destination="BKX-g8-2G4" id="bgx-XO-GfI"/>
                        <outlet property="btn_Save" destination="ksn-lb-nea" id="d47-ws-xiG"/>
                        <outlet property="prgVw_Progress" destination="evm-kf-qtP" id="xhi-Tw-ndf"/>
                        <outlet property="txtFld_Name" destination="saX-D3-6pD" id="zEX-8r-c6m"/>
                        <outlet property="txtVw_Password" destination="B3O-Wf-d0m" id="ald-Wg-FHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBj-Bl-yQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="caB-bR-leU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3076" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Exe-EA-DuN">
            <objects>
                <viewController id="r9Q-U4-fLp" customClass="GNPViewController" customModule="PassGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufU-EK-X0I"/>
                        <viewControllerLayoutGuide type="bottom" id="Ain-od-Z90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5M-Zf-DXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-Zn-vMa">
                                <rect key="frame" x="134" y="323" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-gG-bvU">
                                <rect key="frame" x="220" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hls-H5-HUp">
                                <rect key="frame" x="165" y="585" width="194" height="30"/>
                                <state key="normal" title="If you can click me, I'm done"/>
                                <connections>
                                    <segue destination="5ST-8e-QVQ" kind="unwind" identifier="gnpvcDone" unwindAction="unwindToPassGenVCWithSegue:" id="7a8-hm-dAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyw-gG-bvU" firstAttribute="leading" secondItem="OFf-Zn-vMa" secondAttribute="trailing" constant="8" symbolic="YES" id="Akh-oQ-uYZ"/>
                            <constraint firstItem="OFf-Zn-vMa" firstAttribute="leading" secondItem="l5M-Zf-DXK" secondAttribute="leading" constant="134" id="Pm2-E1-gJY"/>
                            <constraint firstItem="OFf-Zn-vMa" firstAttribute="centerY" secondItem="l5M-Zf-DXK" secondAttribute="centerY" id="XBF-bF-HLo"/>
                            <constraint firstItem="hls-H5-HUp" firstAttribute="trailing" secondItem="l5M-Zf-DXK" secondAttribute="trailingMargin" id="h8J-HH-ALW"/>
                            <constraint firstItem="Ain-od-Z90" firstAttribute="top" secondItem="hls-H5-HUp" secondAttribute="bottom" constant="8" symbolic="YES" id="hj1-Wp-0Ct"/>
                            <constraint firstItem="OFf-Zn-vMa" firstAttribute="bottom" secondItem="eyw-gG-bvU" secondAttribute="bottom" id="uWE-F1-aUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiv_Working" destination="eyw-gG-bvU" id="grY-nn-Q4g"/>
                        <outlet property="btn_Done" destination="hls-H5-HUp" id="gGa-cZ-cG8"/>
                        <outlet property="lbl_Working" destination="OFf-Zn-vMa" id="HWU-hN-m7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPC-Sy-Yog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5ST-8e-QVQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4088.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Pass Gen PopoverVC-->
        <scene sceneID="SDs-lp-dtP">
            <objects>
                <viewController id="MAA-Wk-a7s" customClass="PassGenPopoverVC" customModule="PassGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yt9-cs-dSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="a47-J2-9cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFN-4o-ERC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower Case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-Tr-OOM">
                                <rect key="frame" x="36" y="225" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-wb-XRH">
                                <rect key="frame" x="36" y="290" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20s-bu-v5Y">
                                <rect key="frame" x="36" y="352" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CgZ-ly-P5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-e2-Im5">
                                <rect key="frame" x="36" y="416" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-QV-O25">
                                <rect key="frame" x="265" y="225" width="94" height="29"/>
                                <connections>
                                    <action selector="stpr_LC:" destination="MAA-Wk-a7s" eventType="valueChanged" id="imW-Ar-gxd"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-ah-Ju7">
                                <rect key="frame" x="265" y="290" width="94" height="29"/>
                                <connections>
                                    <action selector="stpr_UC:" destination="MAA-Wk-a7s" eventType="valueChanged" id="R4e-oM-sIy"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CZR-2G-Pk7">
                                <rect key="frame" x="265" y="352" width="94" height="29"/>
                                <connections>
                                    <action selector="stpr_DC:" destination="MAA-Wk-a7s" eventType="valueChanged" id="Rvk-Sw-1e2"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-PA-LMm">
                                <rect key="frame" x="265" y="415" width="94" height="29"/>
                                <connections>
                                    <action selector="stpr_SC:" destination="MAA-Wk-a7s" eventType="valueChanged" id="0GP-zl-Dmr"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-8f-1h9">
                                <rect key="frame" x="170" y="223" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-tm-JGm">
                                <rect key="frame" x="170" y="288" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-ok-9Oa">
                                <rect key="frame" x="170" y="350" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tag-Un-Yl8">
                                <rect key="frame" x="170" y="413" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x47-03-gPt">
                                <rect key="frame" x="318" y="585" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="btn_Done:" destination="MAA-Wk-a7s" eventType="touchUpInside" id="fgQ-Lu-5R8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassGen Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-B5-p8n">
                                <rect key="frame" x="16" y="86" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nsk-Wb-LHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input password requirements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-aD-7nX">
                                <rect key="frame" x="41" y="115" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y44-C3-kUm">
                                <rect key="frame" x="26" y="172" width="126" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Required Length">
                                        <attributes>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-Ev-lHV">
                                <rect key="frame" x="255" y="172" width="94" height="29"/>
                                <connections>
                                    <action selector="stpr_RL:" destination="MAA-Wk-a7s" eventType="valueChanged" id="cJb-Yk-Iy5"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-dT-JF7">
                                <rect key="frame" x="160" y="170" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5A9-jE-QOx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tag-Un-Yl8" firstAttribute="leading" secondItem="jfj-e2-Im5" secondAttribute="trailing" constant="69" id="0sj-GB-Vo2"/>
                            <constraint firstItem="4Yl-ok-9Oa" firstAttribute="leading" secondItem="20s-bu-v5Y" secondAttribute="trailing" constant="90" id="0zz-jc-wqI"/>
                            <constraint firstItem="y44-C3-kUm" firstAttribute="top" secondItem="OCd-aD-7nX" secondAttribute="bottom" constant="36" id="17l-L8-iqc"/>
                            <constraint firstItem="qvz-tm-JGm" firstAttribute="trailing" secondItem="4Yl-ok-9Oa" secondAttribute="trailing" id="2U8-Rl-6vA"/>
                            <constraint firstItem="fjq-QV-O25" firstAttribute="trailing" secondItem="lFN-4o-ERC" secondAttribute="trailingMargin" id="5Il-pe-pL7"/>
                            <constraint firstItem="OCd-aD-7nX" firstAttribute="leading" secondItem="lFN-4o-ERC" secondAttribute="leadingMargin" constant="25" id="7jV-HQ-X36"/>
                            <constraint firstItem="AlX-8f-1h9" firstAttribute="trailing" secondItem="qvz-tm-JGm" secondAttribute="trailing" id="7qf-D6-FAe"/>
                            <constraint firstItem="AlX-8f-1h9" firstAttribute="top" secondItem="ifX-dT-JF7" secondAttribute="bottom" constant="23" id="93h-HM-PVS"/>
                            <constraint firstItem="y44-C3-kUm" firstAttribute="top" secondItem="ufI-Ev-lHV" secondAttribute="top" id="Az3-u4-xc4"/>
                            <constraint firstItem="CZR-2G-Pk7" firstAttribute="leading" secondItem="Y9X-PA-LMm" secondAttribute="leading" id="COI-dP-4jE"/>
                            <constraint firstItem="ifX-dT-JF7" firstAttribute="top" secondItem="OCd-aD-7nX" secondAttribute="bottom" constant="34" id="DiB-8h-5rW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufI-Ev-lHV" secondAttribute="trailing" constant="10" id="DmT-0N-EOw"/>
                            <constraint firstItem="20s-bu-v5Y" firstAttribute="leading" secondItem="jfj-e2-Im5" secondAttribute="leading" id="Fm9-SC-ce1"/>
                            <constraint firstItem="KPe-wb-XRH" firstAttribute="leading" secondItem="20s-bu-v5Y" secondAttribute="leading" id="Fpy-IS-7qY"/>
                            <constraint firstItem="KPe-wb-XRH" firstAttribute="top" secondItem="ohE-ah-Ju7" secondAttribute="top" id="G3A-Yk-Hip"/>
                            <constraint firstItem="0yJ-Tr-OOM" firstAttribute="baseline" secondItem="AlX-8f-1h9" secondAttribute="baseline" id="GgX-pY-5tz"/>
                            <constraint firstItem="0yJ-Tr-OOM" firstAttribute="leading" secondItem="lFN-4o-ERC" secondAttribute="leadingMargin" constant="20" id="HJX-NU-eDF"/>
                            <constraint firstItem="a47-J2-9cf" firstAttribute="top" secondItem="jfj-e2-Im5" secondAttribute="bottom" constant="186" id="LFs-f3-uaQ"/>
                            <constraint firstItem="Y9X-PA-LMm" firstAttribute="top" secondItem="CZR-2G-Pk7" secondAttribute="bottom" constant="34" id="NgX-Qq-yqh"/>
                            <constraint firstItem="20s-bu-v5Y" firstAttribute="baseline" secondItem="4Yl-ok-9Oa" secondAttribute="baseline" id="PDM-Cw-Q30"/>
                            <constraint firstItem="qvz-tm-JGm" firstAttribute="top" secondItem="AlX-8f-1h9" secondAttribute="bottom" constant="35" id="Ppx-WU-vJj"/>
                            <constraint firstItem="a47-J2-9cf" firstAttribute="top" secondItem="x47-03-gPt" secondAttribute="bottom" constant="8" symbolic="YES" id="Qr1-4K-RtD"/>
                            <constraint firstItem="fjq-QV-O25" firstAttribute="top" secondItem="ufI-Ev-lHV" secondAttribute="bottom" constant="24" id="Sxb-Az-EJK"/>
                            <constraint firstItem="y44-C3-kUm" firstAttribute="leading" secondItem="lFN-4o-ERC" secondAttribute="leadingMargin" constant="10" id="T7d-kf-mn5"/>
                            <constraint firstItem="4Yl-ok-9Oa" firstAttribute="top" secondItem="qvz-tm-JGm" secondAttribute="bottom" constant="32" id="TRq-GA-m5u"/>
                            <constraint firstItem="6pr-B5-p8n" firstAttribute="leading" secondItem="lFN-4o-ERC" secondAttribute="leadingMargin" id="TdP-qV-1lv"/>
                            <constraint firstItem="6pr-B5-p8n" firstAttribute="top" secondItem="yt9-cs-dSQ" secondAttribute="bottom" constant="66" id="U4e-dC-jhY"/>
                            <constraint firstItem="0yJ-Tr-OOM" firstAttribute="leading" secondItem="KPe-wb-XRH" secondAttribute="leading" id="Ulh-Ia-LKh"/>
                            <constraint firstItem="ifX-dT-JF7" firstAttribute="leading" secondItem="y44-C3-kUm" secondAttribute="trailing" constant="8" symbolic="YES" id="VnD-08-9wH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCd-aD-7nX" secondAttribute="trailing" constant="95" id="ZIe-t3-szL"/>
                            <constraint firstItem="0yJ-Tr-OOM" firstAttribute="top" secondItem="fjq-QV-O25" secondAttribute="top" id="ZP3-r5-D0F"/>
                            <constraint firstItem="0yJ-Tr-OOM" firstAttribute="top" secondItem="y44-C3-kUm" secondAttribute="bottom" constant="32" id="amR-7m-fG7"/>
                            <constraint firstItem="ufI-Ev-lHV" firstAttribute="leading" secondItem="ifX-dT-JF7" secondAttribute="trailing" constant="45" id="dIK-Ln-6dy"/>
                            <constraint firstItem="qvz-tm-JGm" firstAttribute="leading" secondItem="4Yl-ok-9Oa" secondAttribute="leading" id="ecM-hT-myj"/>
                            <constraint firstItem="jfj-e2-Im5" firstAttribute="top" secondItem="20s-bu-v5Y" secondAttribute="bottom" constant="43" id="h9v-On-JZi"/>
                            <constraint firstItem="fjq-QV-O25" firstAttribute="leading" secondItem="ohE-ah-Ju7" secondAttribute="leading" id="iJZ-1I-wTI"/>
                            <constraint firstItem="qvz-tm-JGm" firstAttribute="leading" secondItem="KPe-wb-XRH" secondAttribute="trailing" constant="43" id="ixY-7m-Ky2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x47-03-gPt" secondAttribute="trailing" constant="4" id="m2G-6E-Dai"/>
                            <constraint firstItem="4Yl-ok-9Oa" firstAttribute="leading" secondItem="tag-Un-Yl8" secondAttribute="leading" id="nOw-Oj-EY8"/>
                            <constraint firstItem="20s-bu-v5Y" firstAttribute="top" secondItem="CZR-2G-Pk7" secondAttribute="top" id="oOT-X4-ULA"/>
                            <constraint firstItem="ohE-ah-Ju7" firstAttribute="leading" secondItem="CZR-2G-Pk7" secondAttribute="leading" id="sin-BA-met"/>
                            <constraint firstItem="OCd-aD-7nX" firstAttribute="top" secondItem="6pr-B5-p8n" secondAttribute="bottom" constant="8" symbolic="YES" id="sy8-y3-O96"/>
                            <constraint firstItem="fjq-QV-O25" firstAttribute="leading" secondItem="AlX-8f-1h9" secondAttribute="trailing" constant="45" id="t1J-nS-aXn"/>
                            <constraint firstItem="0yJ-Tr-OOM" firstAttribute="centerX" secondItem="KPe-wb-XRH" secondAttribute="centerX" id="t6H-4J-z8S"/>
                            <constraint firstItem="ohE-ah-Ju7" firstAttribute="top" secondItem="fjq-QV-O25" secondAttribute="bottom" constant="36" id="tjw-YH-epq"/>
                            <constraint firstItem="4Yl-ok-9Oa" firstAttribute="trailing" secondItem="tag-Un-Yl8" secondAttribute="trailing" id="uEz-2w-1xu"/>
                            <constraint firstItem="tag-Un-Yl8" firstAttribute="top" secondItem="4Yl-ok-9Oa" secondAttribute="bottom" constant="33" id="uSG-1Q-KUs"/>
                            <constraint firstItem="CZR-2G-Pk7" firstAttribute="top" secondItem="ohE-ah-Ju7" secondAttribute="bottom" constant="33" id="wLL-tb-TFL"/>
                            <constraint firstItem="a47-J2-9cf" firstAttribute="top" secondItem="tag-Un-Yl8" secondAttribute="bottom" constant="180" id="wxQ-9a-8ll"/>
                            <constraint firstItem="AlX-8f-1h9" firstAttribute="leading" secondItem="qvz-tm-JGm" secondAttribute="leading" id="yZz-e0-pb1"/>
                            <constraint firstItem="KPe-wb-XRH" firstAttribute="baseline" secondItem="qvz-tm-JGm" secondAttribute="baseline" id="yzF-2C-eOD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lbl_DigitCase" destination="20s-bu-v5Y" id="ONB-4c-Tco"/>
                        <outlet property="lbl_LowerCase" destination="KPe-wb-XRH" id="N2c-pD-WZM"/>
                        <outlet property="lbl_ReqLen" destination="y44-C3-kUm" id="n8B-kE-tzB"/>
                        <outlet property="lbl_SpecialCase" destination="jfj-e2-Im5" id="M0I-Kh-QKA"/>
                        <outlet property="lbl_UpperCase" destination="0yJ-Tr-OOM" id="m6H-fl-xrS"/>
                        <outlet property="txtFld_DC" destination="4Yl-ok-9Oa" id="LF7-6g-RvW"/>
                        <outlet property="txtFld_LC" destination="AlX-8f-1h9" id="wa4-ot-v0x"/>
                        <outlet property="txtFld_RL" destination="ifX-dT-JF7" id="Qb5-pu-C4V"/>
                        <outlet property="txtFld_SC" destination="tag-Un-Yl8" id="cTo-iS-7Yx"/>
                        <outlet property="txtFld_UC" destination="qvz-tm-JGm" id="ZjT-NV-bOC"/>
                        <segue destination="Hfc-qT-qWr" kind="unwind" identifier="unwindToPGVC" unwindAction="unwindToPassGenVCWithSegue:" id="fpu-OS-ez4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgY-rw-ace" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hfc-qT-qWr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3076" y="918.89055472263874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fej-58-cdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" hidesBarsOnSwipe="YES" id="CTQ-8c-0ZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uu9-at-tkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RWs-yh-nXc">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HfY-qI-dSm" kind="relationship" relationship="rootViewController" id="Sfd-Bv-2xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmQ-AY-iUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pjx-2a-f0b"/>
    </inferredMetricsTieBreakers>
</document>
